<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      background-color: #F2F4F9;
      color: #071E48;
    }

    nav {
      padding: 32px 168px;
    }

    nav a {
      text-transform: uppercase;
      text-decoration: none;
      color: #071E48;
    }

    nav li a {
      font-weight: 500;
    }

    nav ul {
      float: right;
      margin: 0;
    }

    nav li {
      display: inline;
      margin: 14px;
    }

    nav .brand {
      font-weight: bold;
    }

    .text-secondary {
      color: #F05D7B;
    }

    #header h3, #header h1 {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="brand">Nasrul Gunawan</a>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#portofolio">Portofolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="header">
    <div>
      <h3><span class="text-secondary">Hello,</span> I'm Nasrul Gunawan</h3>
      <h1>Software Engineer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim vitae mattis consectetur egestas accumsan enim pellentesque sollicitudin tristique. Sagittis fermentum at at at molestie vel magna consequat sagittis. Enim mi quis pellentesque elementum. In aenean ipsum dui egestas non gravida.</p>
      <a href="#">Hire Me</a>
      <a href="#">Get CV</a>
    </div>
    <div>
      <img src="photo.png" alt="Cover">
    </div>
  </section>
</body>
</html>